
NEXT_PUBLIC_AUTH0_DOMAIN=dev-49ka9ni6.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=hN7wzIS4Il754IZnMXX3VvgbDGLUE3t5
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000