.background {
    background: linear-gradient(0deg, #757f9a, #d7dde8);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50vh;
}
.mainContainer {
    background-color: #fafafa;
    width: 65rem;
    margin: 3rem auto 5rem auto;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    z-index: 50;
    position: relative;
    box-shadow: 0rem 0rem 1rem 0.05px rgb(160, 160, 160);
}
.card {
    display: flex;
    width: 100%;
    min-height: 22rem;
}
.imageContainer {
    background-size: cover;
    width: 66%;
    height: 100%;
    min-height: 22rem;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titleContainer {
    width: 34%;
    padding: 1rem 3rem 3rem 3rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.date {
    height: 2rem;
    border-bottom: thin solid darkgray;
}
.title {
    font-size: 2rem;
}
.actionsBar {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1rem 0.8rem 16.5rem;
    width: 100%;
    border-top: thin solid darkgray;
    border-bottom: thin solid darkgray;
}
.details {
    display: flex;
    width: 100%;
}
.description {
    width: 66%;
    padding: 3rem;
    letter-spacing: 0.04rem;
    text-align: left;
}
.additionalInfo {
    width: 34%;
    padding: 3rem;
    text-align: left;
}
.editDelete {
    display: flex;
    justify-content: space-between;
    width: 10rem;
}
/* .icons {
    background-color: #318855;
}
.icons:hover {
    background-color: #227243;
} */
